<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/cargo/favicon.ico" />
    <title>電商</title>

    <style type="text/css">
        html {
            overflow: auto;
        }

        html,
        body,
        div,
        iframe {
            margin: 0px;
            padding: 0px;
            height: 100%;
            border: none;
        }

        iframe {
            display: block;
            width: 100%;
            border: none;
            overflow-y: auto;
            overflow-x: hidden;
        }
    </style>

</head>

<body>
    <iframe id="iframeId" src="" frameborder="0" marginheight="0" marginwidth="0" width="100%" height="100%"
        scrolling="auto" title="xxx">
    </iframe>

    <script src="js/ourl.js"></script>

    <script>

        splitParm(window.location.href);

        function splitParm(url) {


            console.log('url=' + url);
            if (url.indexOf('page=') == -1) {
                alert('未指定頁面');
                return;
            }
            if (url.indexOf('zipCode=') == -1) {
                alert('未指定區域');
                return;
            }

            const queryArr1 = url.split('?')[1].toString().split('&');
            console.log(`參數--:${queryArr1}`);
            let zipCode;
            let page;
            let passPage;
            let keyWord;
            queryArr1.forEach((item) => {
                console.log(`切割出來的陣列參數: ${item}`)
                if (item.split('=')[0] == 'page') {
                    page = item.split('=')[1];
                }
                if (item.split('=')[0] == 'zipCode') {
                    zipCode = item.split('=')[1];
                }
                if (item.split('=')[0] == 'passPage') {
                    passPage = item.split('=')[1];
                }

                if (item.split('=')[0] == 'keyWord') {
                    keyWord = item.split('=')[1];
                }
            })

            go(page, zipCode, passPage, keyWord);

        }


        function go(page, zipCode, passPage, keyWord) {
            let url = ourl + "?page=" + page + "&zipCode=" + zipCode;

            if (passPage != null) {
                url = url + "&passPage=" + passPage;
            }

            if (keyWord != null) {
                url = url + "&keyWord=" + keyWord;
            }
            document.getElementById('iframeId').src = url;
        }


        window.addEventListener("message", (e) => {
            console.log("e.data=" + e.data);


            if (typeof e.data === 'string' && e.data.indexOf('page=') >= 0) {
                window.location.replace("index.html" + e.data);
            }

            if (typeof e.data === 'string' && e.data.indexOf('title=') >= 0) {
                let title = e.data.split("title=")[1];
                console.log(title);
                document.title = title;
            }

        });


    </script>
</body>

</html>
